# DummyProject

./: test.html  ubuntubase.dockerfile
.github/workflows/: docker-image.yml
rpmpackage/: pom.xml
rpmpackage/src/backup/: create_package.pl  create_project.pl
rpmpackage/src/log/: createlog.10344  createlog.10776  createlog.10999  createlog.11016
rpmpackage/src/template/generic/: pom.xml
rpmpackage/src/tmp/RPM-Generator-GUI/: basic.html  index.html  myproject.html  support.html  userGroup.html
