<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>ro.lmn.maven.recipe</groupId>
<artifactId>rpm-package</artifactId>
<version>1.0.0-0</version>
<name>Maven Recipe: RPM Package</name>
<build>
 <plugins>
  <plugin>
   <groupId>org.codehaus.mojo</groupId>
    <artifactId>rpm-maven-plugin</artifactId>
    <version>2.0.1</version>
    <executions>
     <execution>
     <goals>
      <goal>rpm</goal>
     </goals>
     </execution>
    </executions>
	<configuration>
    <copyright>2010, NoBody</copyright>
    <group>Development</group>
    <description>Maven Recipe: RPM Package.</description>
    <mappings>
     <mapping>
      <directory>/home/saif/mavendeploy/</directory>
      <sources>
       <source>
        <location>/home/saif/workspace/maven_project/src/</location>
       </source>
      </sources>
     </mapping>
    </mappings>
   </configuration>
  </plugin>
 </plugins>
</build>
</project>
