<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	
<div class="container">
<div class="jumbotron">
  <h1>RPM Generator</h1> 
  <p>Following utility is the complete solution to create rpm as per UBS standards.</p> 

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="myproject.html">My Project</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">User Guide</a></li>
      <li><a href="#">Tutorial</a></li>
      <li><a href="support.html">Support</a></li>
    </ul>
  </div>
</nav>

</div>

<div class="container">
  <h2>My Project</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Server</th>
        <th>Project Name</th>
        <th>Application Name</th>
        <th>RFC</th>
        <th>Package</th>
        <th>Type</th>
        <th>Current Verified Version</th>
        <th>Application Document</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Server 1</td>
        <td>Project 1</td>
        <td>APPID 1</td>
        <td>123456</td>
        <td>dummyPkg</td>
        <td>user-group</td>
        <td>1.0.0-0</td>
        <td>docweb link 1</td>
      </tr>
      <tr>
        <td>Server 2</td>
        <td>Project 1</td>
        <td>APPID 2</td>
        <td>956481</td>
        <td>appPkg23</td>
        <td>Tomcat</td>
        <td>2.0.2-12</td>
        <td>docweb link 2</td>
      </tr>
    </tbody>
  </table>
</div>

</div>
</body>
</html>
