<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	
<div class="container">
<div class="jumbotron">
  <h1>RPM Generator</h1> 
  <p>Following utility is the complete solution to create rpm as per UBS standards.</p> 

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="myproject.html">My Project</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">User Guide</a></li>
      <li><a href="#">Tutorial</a></li>
      <li><a href="support.html">Support</a></li>
    </ul>
  </div>
</nav>
</div>
<div class="container">
  <h2>Support</h2>
  <table class="table table-striped">
    <tbody>
      <tr>
        <td>Shared Mail</td>
        <td>SH-UNIX PACKAGING-SEVICES</td>
      </tr>
      <tr>
        <td>Dist Mail</td>
        <td>DL-UNIX-PACKAGING-SERVICES</td>
        </tr>
      <tr>
        <td>Group</td>
        <td>#SH-PACKAGING</td>
      </tr>
    </tbody>
  </table>
</div>
</div>

</body>
