<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	
<div class="container">
<div class="jumbotron">
  <h1>RPM Generator</h1> 
  <p>Following utility is the complete solution to create rpm as per UBS standards.</p> 
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="myproject.html">My Project</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">User Guide</a></li>
      <li><a href="#">Tutorial</a></li>
      <li><a href="support.html">Support</a></li>
    </ul>
  </div>
</nav>
</div>


<form class="form-horizontal" action="/action_page.php">
  <div class="form-group">
    <label class="control-label col-sm-2">T Number</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="tNumber" placeholder="T Number">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2">Project Name</label>
    <div class="col-sm-10"> 
      <input type="text" class="form-control" id="projectName" placeholder="Project">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2">SW ID</label>
    <div class="col-sm-10"> 
      <input type="text" class="form-control" id="swID" placeholder="SWID">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2">Rfc Number</label>
    <div class="col-sm-10"> 
      <input type="text" class="form-control" id="rfcNo" placeholder="RFC">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2">Package Name</label>
    <div class="col-sm-10"> 
      <input type="text" class="form-control" id="pkgName" placeholder="Package">
    </div>
  </div>

  <div class="form-group">
  	<label class="control-label col-sm-2">Define SW</label>
  	<div class="col-sm-10"> 
    	<div class="dropdown">
  			<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Handover
  			<span class="caret"></span></button>
  			<ul class="dropdown-menu">
  				<li><a href="#">Subversion</a></li>
    			<li><a href="#">GitHub</a></li>
    			<li><a href="#">Central Repo</a></li>
    			<li><a href="#">Email</a></li>
    			<li><a href="#">Tar</a></li>
  			</ul>
		</div>
	</div>
	</div>

</form>
</div>
</body>
</html>